spring.application.name=Rk-APIGateway

server.port=9191

#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://RK-EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /employee/**
#
#spring.cloud.gateway.routes[1].id=DEPTARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://RK-DEPTARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /department/**

spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://RK-EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /employee/**

spring.cloud.gateway.mvc.routes[1].id=DEPTARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://RK-DEPTARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /department/**






