#server.port = 1111

#spring.application.name=M_EMPLOYEE_SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_employee_mng
#spring.datasource.username=naushad
#spring.datasource.password=naushad
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server:
  port: 1111

spring:
  application:
    name: RK-EMPLOYEE-SERVICE
  datasource:
    url: jdbc:mysql://172.19.5.95:3306/micro_employee_mng1
    username: rk
    password: password
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update

